appname = tbs
runmode = prod
httpport = 8080
copyrequestbody = true
topurl = "http://127.0.0.1:8080/"
staticUrl = "http://thebigsale.com.au/static/"
callBackUrl = "http://127.0.0.1:8080/"
errorUrl = "http://127.0.0.1:8080/static/html/error.html"

staticVersion = "?3.0"
currentSrc = "/home/vagrant/go/src/tbs"
logDir = "/home/vagrant/go/src/tbs/logs"

resourcesDir = "resources/"
soundDir = "static/files/sound/"
movieDir = "static/files/movie/"

viewspath = "views"

mysqluser = "root"
mysqlpass = ""
mysqldb = "bigsaleau"
mysqlhost = "tcp(127.0.0.1:3306)"

loginKey = "loginkey"

email = ""
emailpass = ""

randKey = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
encryptionKey = "yhfmajs12797uyhiydhd;ewews!;ssqx"

SessionOn = true
SessionCookieLifeTime = 6000000000000
SessionGCMaxLifetime = 6000000000000
SessionProvider = "redis"
SessionProviderConfig = "127.0.0.1:6379"

#include "app_platform_dev.conf"
